<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>콘서트 메뉴</title>
    <style>
        .top{
        margin-top: 20px;
        width: 100%;
        height: 80px;
        display: table;
        }
        .nav{
            background-color:#9F9F9F;
            color:black;
            width:auto;
            height:100px;
            float:none;
        }
        .nav2{
            background-color:#e0a7a7;
            color:black;
            width:auto;
            height:300px;
            float:none;
        }
        .nav3{
            background-color:#5f9159;
            color:black;
            width:auto;
            height:300px;
            float:none;
        }
        .nav4{
            background-color:#9cac65;
            color:black;
            width:auto;
            height:300px;
            float:none;
        }
        .divbody{
            width:1280px;
        }
        .h1{
            border-width:2px;
            border-style:solid;
            border-color:green;
        }
        .img1 {
            float:left;
            display:block;
            margin-left:400px;
            }
        .bottom{
         outline: 1px solid #9F9F9F;
         width: auto;
         height: 100px;
         background-color: #5D5D5D;
         color: #fff;
}
        .li{
            float:left;
            font-size:30px;
            list-style-type: none;
            outline:2px dotted red;
            margin-left:140px;
            margin-top:25px;

        }
    </style>
    <div class='divbody' align='left'>
        <div class='top'>
            <a href="G:/git/Hotaku/webproject/WebContent/Miniproject/Concert.html" target="_self"><img class = 'img1' src ="img/title.PNG"></a><h1>홈페이지 제목</h1>
        </div>
    </div>
</head>
<body>
    <div class='divbody'>
        <div class='nav'>
            <ul class='ul' align='center'>
                <li class='li'>공연</li>
                <li class='li'>뮤지컬</li>
                <li class='li'>연극</li>
                <li class='li'>음악회</li>
                <li class='li'>기타</li>
            </ul>
        </div>
        <div class='nav2'>

        </div>
        <div class='nav3'>

        </div>
        <div class='nav4'>

        </div>
        <div class='bottom'>

        </div>

    </div>
    
    
</body>
</html>